android.useAndroidX=true
kotlin.code.style=official
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.gradle.jvmargs=-Xmx12g -XX:+UseParallelGC
org.gradle.configuration-cache=true
org.gradle.caching=true