android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
kotlin.mpp.enableCInteropCommonization=false
kotlin.mpp.import.enableKgpDependencyResolution=true
kotlin.native.cacheKind=none
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC